# jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring.datasource.driver-class-name=[JDBC ????]
#spring.datasource.url=jdbc:jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=[DB ???]
#spring.datasource.password=[DB ????]


# oracle datasource setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.100:1521:xe
spring.datasource.username=c##shopping
spring.datasource.password=1234
#spring.datasource.username=c##test
#spring.datasource.password=1



#port setting (=  8080)
server.port=8888

#mybatis setting
mybatis.type-aliases-package=com.example.jsptest.model

# Mybatis SQL null setting
#mybatis.configuration.jdbc-type-for-null=null

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nyg159@gmail.com
spring.mail.password=jaiz mtrk nhlo xosh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true