# jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring.datasource.driver-class-name=[JDBC ????]
#spring.datasource.url=jdbc:jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=[DB ???]
#spring.datasource.password=[DB ????]


# oracle datasource setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@192.168.1.100:1521:xe
spring.datasource.username=c##pm
spring.datasource.password=123

#port setting (=  8080)
server.port=8888

#mybatis setting
mybatis.type-aliases-package=com.example.jsptest.model

mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml


mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml


# Mybatis SQL null setting
#mybatis.configuration.jdbc-type-for-null=null

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true